{
  "name": "lunch-roulette",
  "version": "1.0.0",
  "description": "A Slack app that randomly picks a lunch spot within walking distance.",
  "main": "api/lunchr.ts",
  "scripts": {
    "build": "tsc",
    "start": "vercel dev",
    "deploy": "vercel --prod"
  },
  "author": "Chris Samuel",
  "license": "MIT",
  "dependencies": {
    "@vercel/node": "^2.9.1",
    "axios": "^1.5.0",
    "mongodb": "^5.7.0",
    "qs": "^6.11.2",
    "raw-body": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.5.7",
    "@types/qs": "^6.9.7",
    "typescript": "^5.2.2"
  },
  "packageManager": "pnpm@8.7.5+sha1.735d4d0e6fc66c4d2d64b269b08e5995b19230ca"
}
